<html>
    <head>
        <title>Movie Recommendation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
	<style>
	{
    margin:0px;
    padding:0px;
}
header
{
    
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(webb.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position:center;
      height: 100vh;
	  width:220vh;

}
img 
{
  opacity: 0.5;
}
.topnav{
	overflow:hidden;
	background-color:#000;
	opacity:0.6;
	text-align:center;
	
}
.main-nav{
    float: right;
    list-style: none;
    margin-top:5px;  
   
}

.main-nav li
{
    display:inline-block;
}
.main-nav li a
{
    color:white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto","sans-serif";
}

.main-nav li.active a
{
    border: 1px solid white;
}
.main-nav li a:hover
{
    border:1px solid white;
    
}  

</style>
    <body>

        <header>
             
          <div class="topnav">
		   <img src="E:\website\pop.png" alt="" height="100" width="80" vspace="0" hspace="4" align="left"/><br><br>
		  <font face="Roboto","sans-serif", size="12" color="white" ><center> MOVIE ESCAPE</center> </font >
		    <ul class="main-nav">
                   <li ><a href="home1.html">HOME</a></li>
                   <li ><a href="popularity.html">POPULAR MOVIES</a></li>
                   <li class="active"><a href="topvoted.html">TOP VOTED</a></li>
                   
              </ul>
          </div> 
		  <font face="Roboto","sans-serif", size="06" color="white" ><center> TOP MOVIES ACCORDING TO USER VOTING</center> </font >
 <img src="E:\website\vote.jpg" alt=""height="450" width="500"  align="right"/><br><br>			  
	 <img src="E:\website\collage11.jpg" alt="" height="480" width="700" vspace="10" hspace="10" align="center"/><br><br>
			 
</body>

</html>		  